server {
    listen 80;
    listen [::]:80;
    #rewrite ^(.*)$ https://$host$request_uri permanent;
    #return 301 https://$host$request_uri;
	
    location / {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   
       proxy_pass http://reto-devops_app:3000;
        
    }

    location /private {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        auth_basic              "Restricted";
        auth_basic_user_file    /etc/nginx/.htpasswd;
        
        proxy_pass http://reto-devops_app:3000/private;

    }

}

